# fabric-language-scala

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/language/scala/: ScalaLanguageAdapter.java
src/main/resources/: fabric.mod.json
