# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=3.1.0
maven_group=dev.krysztal
archives_base_name=krysztal-language-scala
description=Krysztal's fork of fabric language module for Scala.
url=https://github.com/Krysztal112233/krysztal-language-scala/

# Scala
scala_version=3.5.2
